apiVersion: v1
kind: Secret
metadata:
  name: secret-aws-credentials
  namespace: aikc
type: Opaque
data:
  aws_access_key_id: <base64-encoded-access-key-id> # echo -n 'YOUR_ACCESS_KEY_ID' | base64
  aws_secret_access_key: <base64-encoded-secret-access-key> # echo -n 'YOUR_SECRET_ACCESS_KEY' | base64
